# JavaRX

app/: build.gradle
app/src/androidTest/java/com/gyros/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyros/rxjava/: DataSource.kt  MainActivity.java  RecyclerAdapter.java  Task.kt
app/src/main/java/com/gyros/rxjava/models/: Comment.java  Post.java
app/src/main/java/com/gyros/rxjava/requests/: RequestApi.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gyros/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
